<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}


.box{
   /* width: 200px; */ /*flex grow uygulanması için kaldırıldı*/
    background:lightgrey;
    height: 100px;
    margin: 10px;
    border: 1px solid black;
}

.container{
    background-color:mediumslateblue;
width: 75%;
min-height: 600px;
display:flex;

margin: 0 auto;

}

.box-1{
    background-color: red;
    /* order:2;  nesne sırası: kırmızı ortaya alınır*/ 
    flex-grow: 2; /*width üç nesneye göre orantılanarak belirlenir*/
}

.box-2{
    background-color: green;
    /* order:1; yeşil başa alınır */
    flex-grow:5;
}

.box-3{
    background-color: blue;
    /* order:3; */
  flex-grow: 1;
}


    
    </style>
    








</head>



<body>
  
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>





    </div>






</body>
</html>