<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{ padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.box{
text-align: center;
width:25%;
background: whitesmoke;
border: 1px solid black;
height: 200px;


}
/* */
.container{
    width: 75%;
background: black;
height: 600px;
display: flex; /* içerik yanyana yazılır */
/*flex-direction: row;/* varsayılandır ve yan yana yazılır*/
/*flex-direction: column; alt alta yazdırılmayı sağlar */ 
/*justify-content:flex-end; /*sağa hizalar*/
/*align-items:center;/*yukarıdan aşağı ortalar varsayılan stretch tir */
/*justify-content: center; */
flex-wrap: wrap; /*taşmayı engeller ve alta gönderir */



}




</style>


</head>
<body>
  
    <div class="container"> 
     <div class="box">
        <h1> Article 1</h1> 
            <p> Lorem ipsum dolor sit amet </p>

     </div>   
    
     <div class="box">
        <h1> Article 2</h1> 
            <p> Lorem ipsum dolor sit amet </p>

     </div>   
    
     <div class="box">
        <h1> Article 3</h1> 
            <p> Lorem ipsum dolor sit amet </p>

     </div>   
    
    
     <div class="box">
        <h1> Article 4</h1> 
            <p> Lorem ipsum dolor sit amet </p>

     </div>   
    
     <div class="box">
        <h1> Article 5</h1> 
            <p> Lorem ipsum dolor sit amet </p>

     </div>   
    
    
     <div class="box">
        <h1> Article 6</h1> 
            <p> Lorem ipsum dolor sit amet </p>

     </div>   
    
     <div class="box">
        <h1> Article 7</h1> 
            <p> Lorem ipsum dolor sit amet </p>

     </div>   
    
     <div class="box">
        <h1> Article 8</h1> 
            <p> Lorem ipsum dolor sit amet </p>

     </div>   
    
    
     <div class="box">
        <h1> Article 9</h1> 
            <p> Lorem ipsum dolor sit amet </p>

     </div>   
    
    </div>
    







</body>
</html>