<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
p{letter-spacing: 1px;}   /*letter spacing harf arası boşluk */
h2{text-transform:uppercase;} /*uppercase büyük karakterler*/
/* lowercase küçük karakterler */

.box-1{
    background-color: blueviolet;
   /* width: 500px;
    height: 500px; 
    /* margin: 50px; */ /*tek değerde top bottom right left 50px olur*/
    /*padding:50px; */
    /*border:20px solid yellow;*/
    color:white;
    float: left;
    /*
margin:50px 100px; /*ikili değerlerde ilk değer top ve bottom 
ikinci değer 100px left right için geçerlidir 
*/
  /*  margin-top: 100px; */
/*asdaf */

 /* margin: 50px 100px 200px; /*top:50  right-left:100   bottom:200 */

  margin:0 auto; /*sayfanın ortalanmasını sağlar */
/*
margin-right: auto;
margin-left:auto; */
}

.box-2{
background-color: aqua;

    padding-left:20px;
    padding-right: 30px;
    padding-top:50px;
    padding-bottom: 100px;
margin-top: 20px;
margin-bottom: 20px;
margin-left: auto;
margin-right: auto;

border: 1.5px solid black;
/* margin:20px auto 20px;  bu kodu yazmak yeterli */

float: left;
/* */

}

</style>

</head>
<body>
    <h2>Demonstrating the Box Model</h2>

    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>
    
    <div class="box-1">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="box-2"> Second Div Field <p>
    This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div>

    



</body>
</html>